# java-renovate-test

./: pom.xml  renovate.json
